{
  "name": "writerrank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.28.0",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.1.2",
    "@supabase/ssr": "^0.6.1",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^4.0.15",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
